{
    "name": "iteearmah/welcome",
    "description": "Welcome  package",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Armah",
            "email": "iteearmah@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Iteearmah\\Welcome\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iteearmah\\Welcome\\WelcomeServiceProvider"
            ]
        }
    },
    "require": {}
}
